<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>LIKE A REAL VEIL</title>
</head>
<body>
    <div class="page">
        <div class="title">
            LIKE A REAL VEIL, I LIKE A BAD ANALOGY: DISSOCIATIVE STYLE AND TRANS AESTHETICS
        </div>
        <div class="author">
            Maxi Wallenhorst    
        </div>

        <div class="container">
            <div id="real" class="para">
                
                <p>Am I even <a href="eyes.html">real?</a> is a cringe question to begin with because, even as a rhetorical one, it doesn’t seem worth asking. Its cheap thrills, however, point to the fact that sometimes, your feelings are not valid. By “your feelings,” I mean, among others, mine when they don’t feel like mine. By “sometimes,” I mean a kind of frequency that is hard to tie to the level of the anecdotal or the structural. To say that some feelings are not valid, contrary to the assessment of pastel infographics, is not to say that they are really––unblurred by an edgy reading––something else. They are not valid in the sense that they, formally, do not pass as personal, not even to yourself.</p> <br>
                
                <p>We tell ourselves stories in order to live, but what if these stories are too pulpy? The word <a href="index.html">“dissociation”</a> is increasingly used to describe episodes in which feeling doesn’t feel like feeling, in which it can’t sufficiently get across the effects of personhood on the one hand and reality on the other. In 1845, fifty years prior to the proper invention of dissociation as a distinct pathology, the psychiatrist Jean-Étienne-Dominique Esquirol paraphrases one of his patient’s experience of the world like this: “Objects do not come to me, they do not identify themselves with my being; a thick cloud, a veil changes the hue and aspect of objects.” Which is a lot. In its melodrama, it also resembles a kind of too-much-ness that sounds like ordinary life in a world in which social relations appear as a quality of things, though often out of focus (racial capitalism).</p> <br>

                <p>In more recent memes that name-check dissociation, we can see a veil that is not attached to objects but to the sketchy, literally cartoonish form of personhood: it is often surrounding anime or animated characters, mostly SpongeBob SquarePants, splitting them up into doppelgängers, as if they’re frozen in movement, casually detached from the animation that is surrounding them in time and space. In another version of this meme, however, SpongeBob has created a real rainbow with his bare hands, captioned as, in the detached tonality of all-caps, DISSOCIATION.</p>



            </div>
    </div>
    
</body>
</html>